<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A312A</color>
    <color name="colorPrimaryDark">#a3200a</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_3grids">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_4grids">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_5grids">#8800A0</color>
</resources>
