<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.android.user.tictactoe.MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/CategoryStyle"
        android:text="AJs Tic-Tac-Toe"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/gridthree"
        style="@style/CategoryStyle"
        android:background="@color/category_3grids"
        android:gravity="center"
        android:text="@string/grid3_activity_label" />

    <TextView
        android:id="@+id/gridfour"
        style="@style/CategoryStyle"
        android:background="@color/category_4grids"
        android:gravity="center"
        android:text="@string/grid4_activity_label" />

    <TextView
        android:id="@+id/gridfive"
        style="@style/CategoryStyle"
        android:background="@color/category_5grids"
        android:gravity="center"
        android:text="@string/grid5_activity_label" />


</LinearLayout>